'''
Операционный слой

> Задания, выполняемые этим уровнем, имеют смысл для пользователя-специалиста 
или же необходимы для интерактивного взаимодействия
с операционными уровнями других систем.
  Этот уровень не нужно "раздувать" в размерах.
В нём не содержатся ни знания, ни деловые регламенты, 
а только выполняется координирование задач и распределение работы 
между совокупностями объектов предметной области.
  В нём не отражается состояние объектов прикладной модели, 
но зато он может содержать состояние, о степени выполнения задачи 
для информирования пользователя.
(C) Эрик Эванс, DDD

Здесь, как я понимаю, предполагается:
- объявить интерфейсы для использования в доменной области
с реализацией на слое представления (IOC)
- распределить запросы от api уровня представления
обработчикам в терминах доменной модели

'''